# gittoolsqa

./: app.smoke.xml  pom.xml  testNGBatchFile.bat  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/convertion/: demoTest.java
src/test/java/demo/toolsqa/alertsframesandwindows/: AlertsDemo.java  ModelDialogsDemo.java
src/test/java/demo/toolsqa/screenRecorder/: ScreenRecorderBuildWrapper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.toolsqa.alertsframesandwindows.ModelDialogsDemo.xml
test-output/old/Default suite/: methods.html  reporter-output.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testsuites/: app.smoke.xml
video/: Model Dialogs_recording_2022_21_04_11_38_12.avi  Model Dialogs_recording_2022_22_04_15_20_17.avi
